* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: all 500ms ease !important;
}

:root {
  /* color */
  --brown: #654a31;
}

body {
  position: relative;
}

.Nav {
  position: fixed;
  width: 100%;
  /* height: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 40px;
  background-color: white;
  overflow: hidden;
  z-index: 5;
}

.title {
  color: var(--brown);
  font-weight: 100;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3em;
  /* Define the transition for transforming the SVG */
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: var(--brown);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  -webkit-transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

.components {
  display: flex;
  gap: 30px;
  justify-content: center;
  width: 90%;
}

.components p {
  cursor: pointer;
  font-weight: 545;
  padding: 5px;
}

.components p:hover {
  color: var(--brown);
  border-radius: 10px;
  background-color: whitesmoke;
}

.active {
  color: var(--brown) !important;
  border-radius: 10px !important;
  background-color: whitesmoke !important;
}

.thecomp {
  margin-top: 200px;
}

/* Banner section */
.banners {
  position: fixed;
  right: 5%;
  width: 80px;
  z-index: 50;
  bottom: 5%;

  & div,
  a {
    height: auto;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin: 10px auto;
    cursor: pointer;
    background-color: white;
    padding: 10px;
  }
}

.bi-telephone-outbound-fill {
  display: none;
}

.homeBanner,
.contactBanner {
  color: var(--brown);
}
.homeBanner:hover {
  /* background: linear-gradient(to right, white, var(--brown)); */
  background-color: var(--brown);
  color: white;
  transition: all 200ms ease !important;
}
.contactBanner:hover {
  /* background: linear-gradient(to right, white, var(--brown)); */
  background-color: var(--brown);
  color: white;
  transition: all 200ms ease !important;

  & .bi-telephone-outbound-fill {
    display: block;
  }

  & .bi-telephone-fill {
    display: none;
  }
}

/* End of Navigation */

/* Modal section */
.contactModal {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.849);
  display: none;

  & .cancelBtn {
    position: absolute;
    top: 6%;
    right: 5%;
    color: white;
    font-size: 25px;
    padding: 3px;
    cursor: pointer;
  }

  & .cancelBtn:hover {
    transform: rotate(110deg);
  }

  & .modal {
    height: 80%;
    width: 85%;
    background-color: white;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    text-align: center;
  }
}

.innerModal {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;

  & > * {
    margin-top: 20px;
  }
}

.modalLinks {
  width: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px auto;
  gap: 30px;
  padding: 10px;
  font-size: 30px;

  /* & a {
    color: black;
  } */
}

.comp {
  margin-top: 300px;
}

.innerBody .image {
  width: 100%;
  height: 150vh;
  position: fixed;
  z-index: -3;
  filter: blur(2px);
  filter: brightness(50%);
}

/* Item section */
.itemSection {
  width: 100%;
  background-color: white;
  position: relative;
}

.innerSection {
  width: 90%;
  /* margin: auto; */
  padding: 30px;
  text-align: center;
}

.hero {
  width: 50%;
  margin: 330px auto 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}

.hero button {
  width: 45%;
  padding: 10px 30px;
  background: none;
  border: 1.5px solid white;
  color: white;
  cursor: pointer;
}

.hero button:hover {
  background: white;
  color: var(--brown);
}

/* Best sellers section */
.bestSeller {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
  margin: 50px;
  padding-top: 20px;
}

/* component display */
.itemHolder {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden !important;
  max-width: 100%;
}

.item {
  width: 300px;
  height: 300px;
  padding: 2px;
  position: relative;
  overflow: hidden !important;
  cursor: pointer;

  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

/* .bestSeller::-webkit-scrollbar {
  display: none;
} */
.best {
  position: relative;
  height: 300px;
  width: 250px;
  border: 2px solid var(--brown);
  overflow: hidden;
  padding: 10px;
  border-radius: 18px;
  cursor: pointer;
}

.best:hover {
  margin-top: -5px;
  height: 305px;
}

.best:hover img {
  margin-top: -3px;
  height: 85%;
}

.best p {
  margin-top: 10px;
  font-size: 14px;
}

.best img {
  width: 100%;
  height: 85%;
  border-radius: 18px;
}

/* Follow section */
.follow {
  background-color: whitesmoke;
  padding: 100px 0 20px;
}

.followHead {
  text-align: center;
}

.followHead h3 {
  font-size: 20px;
}

.followHead p {
  margin: 10px 0 50px;
  color: var(--brown);
}

.followImages {
  display: flex;
  margin-bottom: 30px;
}

.fm {
  height: 250px;
  width: 300px;
  position: relative;
}

.fm a {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 300ms ease;
  z-index: -2;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fm:hover img {
  filter: brightness(50%);
}

.fm:hover a {
  z-index: 2;
}

.fm img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.delivery {
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.deliveries {
  position: relative;
  padding: 20px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif !important;
  color: var(--brown);
}

.deliveries p::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 30px;
  background-color: #654a31;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  border-radius: 10px;
}

/* Divider */
.shapedividers_com-8344 {
  overflow: hidden;
  position: relative;
  z-index: -1;
}
.shapedividers_com-8344::before {
  content: "";
  font-family: "shape divider from ShapeDividers.com";
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  background-size: 100% 90px;
  background-position: 50% 0%;
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23654a31"/><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" opacity=".5" fill="%23654a31"/><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" opacity=".5" fill="%23654a31"/></svg>');
}

/* Footer */
.foot {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 350px;
  position: relative;
}

.footComponents p {
  padding: 5px;
  cursor: pointer;
}

.footComponents p:hover {
  color: var(--brown);
}

.input-group h1 {
  font-weight: 100;
  margin-bottom: 10px;
}

.input {
  display: block;
  border-top: none;
  border-left: none;
  border-right: none;
  height: 30px;
  outline: none;
  border-bottom: 2px solid var(--brown);
  margin: 5px 0 18px;
}

.input:hover {
  border-bottom: 2.5px solid var(--brown);
}

.footer-label {
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.226);
}

.input-group button {
  width: 100%;
  height: 50px;
  background: none;
  border: 2px solid var(--brown);
  color: var(--brown);
}

.input-group button:hover {
  background-color: var(--brown);
  border: none;
  color: white;
  cursor: pointer;
}

.copyRight {
  padding: 10px;
  text-align: center;
  color: white;
}

sup {
  font-size: 8px;
}

.aside {
  background-color: white;
  height: 100vh;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 100%;
}

.mediaComp {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}

.mediaComp p:hover {
  color: #654a31;
  cursor: pointer;
}
/* Media Query */

@media (min-width: 2100px) {
  .shapedividers_com-8344::before {
    background-size: 100% calc(2vw + 90px);
  }
}

@media (max-width: 1050px) {
  .best {
    width: 180px;
  }
}

@media (max-width: 950px) {
  .Nav {
    justify-content: space-around;
    flex-direction: row;
    padding: 25px 10px;
    width: 100%;
  }

  .hamburger {
    display: block;
  }
  .components {
    display: none;
  }

  .hero {
    width: 80%;
    padding: 20px;
  }

  .hero button {
    width: 50%;
    margin-top: 10px;
  }

  /* Best Seller */
  .innerSection {
    padding: 30px 0;
    width: 100%;
  }

  .bestSeller {
    margin: 10px auto;
    gap: 20px;
    padding-bottom: 20px;
    justify-content: space-evenly;
  }

  .best {
    width: 200px;
    margin: 0;
  }

  /* component display section */

  .thecomp {
    border: 1px solid;
    margin-top: 100px;
  }

  .itemHolder {
    justify-content: center;
    margin-top: 0;
  }

  .item {
    width: 100%;
  }

  /* End of component display */

  /* modal section  */
  .contactModal {
    & .modal {
      height: 75%;
      width: 80%;
    }

    & .cancelBtn {
      font-size: 30px;
    }
  }
  .innerModal {
    width: 80%;
    overflow: hidden;

    & p {
      text-align: justify;
    }
  }

  .modalLinks {
    width: 80%;
  }

  .best:hover:disabled .best:hover {
    margin-top: 0px;
    height: 300px;
  }

  :disabled .best:hover img {
    margin-top: 0;
    height: 85%;
  }

  .snaps {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 20px;
  }

  .snaps > * {
    scroll-snap-align: start;
  }

  .followImages {
    overflow-x: auto !important;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
  }

  .fm {
    width: 100%;
  }

  .snapImages {
    scroll-snap-type: inline mandatory;
  }

  .snapImages > * {
    scroll-snap-align: start;
  }

  .delivery {
    height: auto;
    gap: 20px;
  }

  .foot {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    padding: 100px 0 50px;
  }

  .foot .title h3 {
    width: 100%;
    text-align: justify;
    margin-left: 0;
  }

  .footComponents {
    width: 80%;
  }

  .copyRight {
    background-color: white;
    color: var(--brown);
    font-size: 10px;
  }
}

@media (max-width: 500px) {
  .hero {
    & h2 {
      font-size: 20px;
    }
  }
  .best {
    width: 350px;
  }
}
